<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<title>最新消息 ─ 狄凡爵牙醫診所</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/navi.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel="stylesheet" type="text/css" href="css/newreport.css">

	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/fixHeight.js"></script>
	<script src="js/normal.js"></script>
	<script src="js/home.js"></script>

</head>
	<body id="top">
	<header class="d-header">
		<div class="box-in">
			<p class="d-header-logo"><a href="index.html"><img src="images/logo.png"></a></p>
			<ul class="d-header-social social clearfix">
				<li class="social_item social_item01"><a href="http://www.facebook.com" target="_blank"><img src="images/fb.png"></a></li>
				<li class="social_item social_item02"><a href="mailto:dvgdental@gmail.com"><img src="images/email.png"></a></li>
				<li class="social_item social_item03"><a href="http://plus.google.com" target="_blank"><img src="images/gp.png"></a></li>
			</ul>
			<p class="header-btn-menu"><a href=""><img src="images/hd-btn-menu.png"></a></p>
		</div>
			<nav class="navi">
				<ul>
					<li class="navi_item01 navi_item">
						<a href="reserve.html">
							<div class="navi_en navi_txt">線 上 預 約</div>
							<div class="navi_ch navi_txt">線上預約</div>
						</a>
					</li>
					<li class="navi_item02 navi_item">
						<a href="medicalnews.html">
							<div class="navi_en navi_txt">醫 療 新 知</div>
							<div class="navi_ch navi_txt">醫療新知</div>
						</a>
					</li>
					<li class="navi_item03 navi_item">
						<a href="service.html">
							<div class="navi_en navi_txt">服 務 項 目</div>
							<div class="navi_ch navi_txt">服務項目</div>
						</a>
					</li>
					<li class="navi_item04 navi_item">
						<a href="traffic.html">
							<div class="navi_en navi_txt">交 通 資 訊</div>
							<div class="navi_ch navi_txt">交通資訊</div>
						</a>
					</li>
					<li class="navi_item05 navi_item">
						<a href="intro.html">
							<div class="navi_en navi_txt">關 於 我 們</div>
							<div class="navi_ch navi_txt">關於我們</div>
						</a>
					</li>
				</ul>
			<!-- /.navi --></nav>
<!-- /.d-header --></header>
<div class="block">
<div class="box-in clearfix">
<section class="home-section section-type03">
<header class="home-section_title-wrap">
	<h2 class="home-section_title"><img src="images/newreport.png"></h2>
</header>
		<div class="section_contents">
			<ul class="list-type02">
				<li class="list-type02_item">
					<p class="clm01">2014.09.09</p>
					<p class="clm02"><img src="images/hn.png"></p>
					<p class="clm03"><a href="" target="_blank"></a>RWD網頁建構更新進行中</p>
				</li>
				<li class="list-type02_item">
					<p class="clm01">2014.09.04</p>
					<p class="clm02"><img src="images/pub.png"></p>
					<p class="clm03"><a href="" target="_blank"></a>中秋節休診一日</p>
				</li>
				<li class="list-type02_item">
					<p class="clm01">2014.09.03</p>
					<p class="clm02"><img src="images/hn.png"></p>
					<p class="clm03"><a href="" target="_blank"></a>RWD網頁建構更新進行中</p>
					<p class="clm04"><a href="" target="_blank"></a>首頁版型完成</p>
				</li>
				<li class="list-type02_item">
					<p class="clm01">2014.09.01</p>
					<p class="clm02"><img src="images/pub.png"></p>
					<p class="clm03"><a href="" target="_blank"></a>診所公休</p>
				</li>
				<li class="list-type02_item">
					<p class="clm01">2014.08.28</p>
					<p class="clm02"><img src="images/hn.png"></p>
					<p class="clm03"><a href="" target="_blank"></a>RWD網頁建構更新進行中</p>
					<p class="clm04"><a href="" target="_blank"></a>RWD網頁規劃</p>
				</li>
				
				<li class="list-type02_item">
					<p class="clm01">2014.08.20</p>
					<p class="clm02"><img src="images/hn.png"></p>
					<p class="clm03"><a href="" target="_blank"></a>個人作品展</p>
				</li>
				<li class="list-type02_item">
					<p class="clm01">2014.08.19</p>
					<p class="clm02"></p>
					<p class="clm03"><a href="" target="_blank"></a>網站更新公告</p>
					<p class="clm04"><a href="" target="_blank"></a>更新網頁連結、背景呈現方式</p>
				</li>
				<li class="list-type02_item">
					<p class="clm01">2014.08.14</p>
					<p class="clm02"></p>
					<p class="clm03"><a href="" target="_blank"></a>網頁更新公告</p>
					<p class="clm04"><a href="" target="_blank"></a>更新版型</p>
				</li>
				<li class="list-type02_item">
					<p class="clm01">2014.08.07</p>
					<p class="clm02"></p>
					<p class="clm03"><a href="" target="_blank"></a>網頁更新公告</p>
					<p class="clm04"><a href="" target="_blank"></a>切版製作完成</p>
				</li>
				<li class="list-type02_item">
					<p class="clm01">2014.08.01</p>
					<p class="clm02"></p>
					<p class="clm03"><a href="" target="_blank"></a>網頁更新公告</p>
					<p class="clm04"><a href="" target="_blank"></a>平面網頁版型設計完成</p>
				</li>
				<li class="list-type02_item">
					<p class="clm01">2014.07.25</p>
					<p class="clm02"></p>
					<p class="clm03"><a href="" target="_blank"></a>網頁更新公告</p>
					<p class="clm04"><a href="" target="_blank"></a>網頁構思完成</p>
				</li>
				<li class="list-type02_item">
					<p class="clm01">2014.07.24</p>
					<p class="clm02"></p>
					<p class="clm03"><a href="" target="_blank"></a>本診所即日起停止看診</p>
					<p class="clm04"><a href="" target="_blank"></a>即將進行店面整修，故即日起停止看診</p>
				</li>
			</ul>
<!-- /.section_contents --></div>
</section>
</div>
</div>




	<section class="followus">
		<header class="followus_title-wrap">
			<h2 class="followus_title"><img src="images/follow.png"></h2>
		</header>
			<div class="followus_contents">
				<ul class="followus-social social clearfix">
					<li class="social_item social_item01"><a href="http://www.facebook.com" target="_blank"><img src="images/fb_e.png"></a></li>
					<li class="social_item social_item02"><a href="mailto:dvgdental@gmail.com" target="_blank"><img src="images/email_e.png"></a></li>
					<li class="social_item social_item03"><a href="http://plus.google.com" target="_blank"><img src="images/gp_e.png"></a></li>
				</ul>
<!-- /.followus_contents --></div>
<!-- /.followus --></section>

	<footer class="d-footer">
		<nav class="footer-navi">
			<ul>
				<li><a href="index.html">首頁</a></li>
				<li><a href="intro.html">診所介紹</a></li>
				<li><a href="service.html">服務項目</a></li>
				<li><a href="topic.html">最新消息</a></li>
				<li><a href="traffic.html">交通資訊</a></li>
				<li><a href="share.html">體驗分享</a></li>
				<li><a href="traffic.html">連絡我們</a></li>
				<li><a href="job.html">人才招募</a></li>
			</ul>
		</nav>
		<p class="d-footer-btn"><a href="index.html" target="_blank"><img src="images/logo3.png"></a></p>
		<p class="d-footer-copyright"><img src="images/footer-copyright.png"></p>
	<!-- /.d-footer --></footer>
		<p class="footer-page_top"><a href="#top" class="page-link"><img src="images/footer-btn-pagetop.png"></a></p>
</body>
</html>